<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Form_MasterPage" %>

<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Dashboard</title>

    
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="css/DiseñosAll.css" />
    <link rel="stylesheet" href="css/StyloIndexPlantilla.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link href="css/bootstrap-datepicker3.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/StylePerson.css" />
    <link href="css/StyleReporteDiario.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <%--<script src="js/popper.min.js"></script>--%>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.tablesorter.min.js"></script>

    <%--<link href="https://unpkg.com/gijgo@1.9.11/css/gijgo.min.css" rel="stylesheet" type="text/css" />--%>


    <link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />

    <script src="js/bootstrap-datepicker.fr.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.18/datatables.min.js"></script>
    <link  rel="stylesheet" href="js/alert/dialog-mobile.css"/>
    <script src="js/alert/mcx-dialog.js"></script>
    <%--graficas--%>
    <%--<script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.2/raphael-min.js"></script>
    <script src="morris/morris.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/r224/prettify.min.js"></script>
    <script src="morris/example.js"></script>
    <link rel="stylesheet" href="morris/morris.css">--%>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="chartjs/Chart.min.js"></script>
    <script src="chartjs/utils.js"></script>
    <link rel="stylesheet" href="chartjs/Chart.min.css">
    <script src="chartjs/moment.min.js"></script>
    <script src="chartjs/daterangepicker.js"></script>
    <link href="chartjs/daterangepicker.css" rel="stylesheet" />
 
    <script src="js/jquery.numeric.js"></script>
    <%--graficas--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script>		
            $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $('#content').toggleClass('active');
            });
                var idioma = '<%=Session["lang"]%>'
                if (idioma == 'en') {
                $('#opcreportes').text("Reports");
                $('#opctiendas').text("Stores");
            }
        });
	</script>
    <style>
        #sideBarMenu a:hover{
            color:#fff!important;
            
        }
        #sideBarMenu img:hover{
            width:20px!important;            
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true" />

    <div class="wrapper" >

        <div class="ButtonSlider" style="display:none">
            <button type="button" id="sidebarCollapse" class="btn Boton">
                <i class="fas fa-align-justify"></i>
                <!-- <span>Toggle</span> -->
            </button>
        </div>

        <div id="sidebar"style="display:none">
            <div class="sidebar-header">
            </div>
            
            <ul id="sideBarMenu" class="list-unstyled components">
                <li class="nav-item active">
                    <a href="Ventas.aspx">
                            <img src="ImgPcks/Home.png"/>
                        <label>Ventas</label>
                    </a>
                </li>
                <li class="nav-item active" runat="server" id="liAdmin_">
                    <a href="AdministrarCuentas.aspx">
                            <img src="ImgPcks/Administrador.png" />
                        <label>Admin</label>
                    </a>
                </li>
                <li class="nav-item active" style="display:none">
                    <a href="FormReporteDiario.aspx">
                            <img src="ImgPcks/Reporte.png" />
                        <label id="opcreportes">Reportes</label>
                    </a>
                </li>
                <li class="nav-item active"  runat="server" id="liTiendas" style="display:none">
                    <a href="CatalogoTiendas.aspx">
                            <img src="img/Recurso3.png" />
                        <label >Tiendas</label>
                    </a>
                </li>
                <li class="nav-item active"  runat="server" id="li3_" style="">
                    <a href="Reportes.aspx">
                            <img src="ImgPcks/Reporte.png" />
                        <label id="opcreportes2_">Reportes </label>
                    </a>
                </li>
                <li class="nav-item active"  runat="server" id="li1" style="display:none">
                    <a href="GrupoTiendas.aspx">
                            <img src="img/Recurso3.png" />
                        <label id="opctiendas">Tiendas</label>
                    </a>
                </li>
            </ul>
        </div>

        <!-- Page Content  -->
        <div class="container-fluid" id="content">
            <nav class="justify-content-between navbar fixed-top navbar-expand-lg navbar-light bg-light" id="NavBar">

                <button class="navbar-toggler ml-auto hidden-sm-up float-xs-right BtnToggle Boton" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>

                <div class="collapse navbar-collapse justify-content-betwee" id="navbarNav">
                    <ul class="navbar-nav mr-auto">
                    </ul>

                    <ul class="navbar-nav" style="margin-right: 50px">
                        <li class="nav-item dropdown">
                            <a style="float: right;margin-top:15px;color:#6db23f"  class="dropdown-toggle TipodeLetraDroid" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: black; text-decoration: none; font-size: 13px; text-align: center">
                                <asp:Label runat="server" ID="Usuario">                       
                                </asp:Label>
                            </a>
                            <a href="Dashboard.aspx">
                                <img src="img/Logo.png" class=" imgLgo" alt="Responsive image" style="height: 43px; float: right" />
                            </a>
                            
                            <div style="clear: both"></div>
                            <div style="display: none">
                                <asp:HyperLink ID="hlEnglish1" NavigateUrl="?lang=en" runat="server" Text="<%$Resources:multi.language, lang%>" />
                                <asp:HyperLink ID="hlSpanish1" NavigateUrl="?lang=es" runat="server" Text="<%$Resources:multi.language, lang%>" />

                            </div>
                            <div class="dropdown-menu dropdown-menu-right" style="text-align: center; border: 1px solid #6db23f; margin-left: 45px">
                                <div>
                                <a href="Ventas.aspx" >
                                    <img src="ImgPcks/Home.png" style="width: 20px;" />
                                    <label>Ventas</label>
                                </a></div>
                                <div>
                                <a href="AdministrarCuentas.aspx" runat="server" id="liAdmin">
                                    <img src="ImgPcks/Administrador.png" style="width: 20px;" />
                                    <label>Admin</label>
                                </a></div>
                                <div>
                                <a href="Reportes.aspx">
                                    <img src="ImgPcks/Reporte.png" style="width: 20px;" />
                                    <label id="opcreportes2">Reportes </label>
                                </a></div>
                                <asp:Button runat="server"  CssClass=" dropdown-item" OnClick="CerrarSesion_Click" Text="Cerrar Sesión" BackColor="White" ForeColor="#6db23f"/>
                            </div>
                        </li>
                        <li class="nav-item avatar">
                            <img src="https://imagenes.milenio.com/e0gvHY2ydJEI-0XNuEGzdJVC_v0=/958x596/https://www.milenio.com/uploads/media/2019/06/27/shake-shack-inauguro-restaurante-mexico_0_2_1280_796.jpeg"
                                style="margin-left: 10px;margin-top:15px;" width="25" height="25"
                                class="rounded-circle z-depth-0" alt="avatar image">
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="bodyarg">
                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                    <ContentTemplate>

                        <div>
                            <asp:ContentPlaceHolder ID="Content1" runat="server">
                            </asp:ContentPlaceHolder>
                            <asp:ContentPlaceHolder ID="Content2" runat="server">
                            </asp:ContentPlaceHolder>
                             <asp:ContentPlaceHolder ID="Content3" runat="server">
                            </asp:ContentPlaceHolder>
                            <asp:ContentPlaceHolder ID="Content4" runat="server">
                            </asp:ContentPlaceHolder>
                            <asp:ContentPlaceHolder ID="Content5" runat="server">
                            </asp:ContentPlaceHolder>
                            <asp:ContentPlaceHolder ID="Content6" runat="server">
                            </asp:ContentPlaceHolder>
                            <asp:ContentPlaceHolder ID="Content7" runat="server">
                            </asp:ContentPlaceHolder>
                            <asp:ContentPlaceHolder ID="Content8" runat="server">
                            </asp:ContentPlaceHolder>
                            <asp:ContentPlaceHolder ID="Content9" runat="server">
                            </asp:ContentPlaceHolder>
                            <asp:ContentPlaceHolder ID="Content10" runat="server">
                            </asp:ContentPlaceHolder>
                            <asp:ContentPlaceHolder ID="Content11" runat="server">
                            </asp:ContentPlaceHolder>
                            <asp:ContentPlaceHolder ID="Content12" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <!-- Page Content -->
                       <%-- <div class="Reporte1Contenedor" id="Reporte1">
                        </div>--%>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>
        </div>
    </div>
    </form>
</body>
</html>

